[33mcommit 96579bf4c33e79ee3dffa79fc47ed7c0ea5d39e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Oveln <oveln@outlook.com>
Date:   Fri Oct 15 19:46:37 2021 +0800

    åˆ é™¤æ— ç”¨

[33mcommit 62f24a8e276126af9162e16c9629076a1558ba4d[m
Author: Oveln <oveln@outlook.com>
Date:   Wed Jul 14 00:36:10 2021 +0800

    ç‰ˆæœ¬å£°æ˜

[33mcommit e96caa9ca09764d19b5b50b34b94d822f7bd49a4[m
Merge: c0bdb87 7498fee
Author: Oveln <oveln@outlook.com>
Date:   Wed Jul 14 00:30:01 2021 +0800

    Merge branch 'Readme' into main

[33mcommit 7498feed08c7109228a56dd78316f46d831e8bd6[m
Author: Oveln <oveln@outlook.com>
Date:   Wed Jul 14 00:29:37 2021 +0800

    Readmeæ›´æ–°

[33mcommit c0bdb878150b4f50d75666a360cf272eb9e8918a[m
Author: Oveln <oveln@outlook.com>
Date:   Wed Jul 14 00:02:15 2021 +0800

    ä¿®å¤äº†GUIloreæ˜¾ç¤ºé”™è¯¯

[33mcommit 02c0c34debe86bb9e7d5e094f8308d947a4b2fa5[m
Author: Oveln <oveln@outlook.com>
Date:   Tue Jul 13 21:40:26 2021 +0800

    ç¬¬ä¸€æ¬¡æäº¤

[33mcommit 0ff5124a1df166e0fccbb4494cbe73adc52f56b8[m
Author: Oveln <oveln@outlook.com>
Date:   Tue Jul 13 21:30:34 2021 +0800

    Initial commit
